web.login.successivefailedlogins=5
web.password.reset=Ricoh@2011
web.password.hashtype=MD5
web.password.modify=Y
web.password.modify.start=2011-10-17
web.password.modify.day=90
file.import.exceed.path=D:\\apache-tomcat-6.0.20\\webapps\\data\\import\\exceed\\
file.import.srate.path=D:\\apache-tomcat-6.0.20\\webapps\\data\\import\\service_rate\\
file.import.cmr.path=D:\\apache-tomcat-6.0.20\\webapps\\data\\import\\company_machine_ref\\
file.bak.path=D:\\apache-tomcat-6.0.20\\webapps\\data\\bak\\
file.upload.path=D:\\apache-tomcat-6.0.20\\webapps\\data\\upload\\
file.upload.url=https://www.csms.ricoh.com.cn/data/upload/